APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=agenda_eletronica
#DB_USERNAME=root
#DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_KEY = keiterodolphoapi     